# Droid-Auto-Android

./: .gitignore  build.gradle  google-services.json  keystore_local.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  jacoco.exec
app/dev/release/: app-dev-release.apk  output-metadata.json
app/src/androidTest/java/com/andrei/car_rental_android/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrei/car_rental_android/: CarRentalApplication.kt  MainActivity.kt  PasswordUtils.kt  RequestState.kt
app/src/main/java/com/andrei/car_rental_android/DI/: AbstractViewModelModule.kt  Annotations.kt  CoroutineModule.kt  NetworkModule.kt  RepositoryAbstractModule.kt  RetrofitComponentsModule.kt  UtilAbstractModule.kt  ViewModelModule.kt
app/src/main/java/com/andrei/car_rental_android/DTOs/: Car.kt  CarModel.kt  FinishedRide.kt  Image.kt  OngoingRide.kt  PaymentResponse.kt  Reservation.kt  User.kt
app/src/main/java/com/andrei/car_rental_android/baseConfig/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/andrei/car_rental_android/composables/: Alerts.kt  TextFields.kt
app/src/main/java/com/andrei/car_rental_android/engine/: CarRepository.kt  LoginRepository.kt
app/src/main/java/com/andrei/car_rental_android/engine/configuration/: ApiCallUtils.kt  AuthTokenInterceptor.kt  RefreshTokenAuthenticator.kt  RequestExecutor.kt  RequestState.kt  ResponseWrapper.kt
app/src/main/java/com/andrei/car_rental_android/engine/converters/: LocalDateTimeConverter.kt
app/src/main/java/com/andrei/car_rental_android/engine/repositories/: CarRepository.kt  DirectionsRepository.kt  LoginRepository.kt  PaymentRepository.kt  RegisterRepository.kt  ReservationRepository.kt  RideRepository.kt  TokenRepository.kt  UserRepository.kt  VerificationRepository.kt
app/src/main/java/com/andrei/car_rental_android/engine/request/: LoginRequest.kt  NewTokenRequest.kt  RegisterUserRequest.kt  RequestState.kt
app/src/main/java/com/andrei/car_rental_android/engine/response/: DirectionStep.kt  DirectionsResponse.kt  LoginResponse.kt  Reservation.kt  ReservationRequest.kt  TokenResponse.kt
app/src/main/java/com/andrei/car_rental_android/engine/services/: Alias.kt  CarService.kt  DirectionsService.kt  LoginService.kt  PaymentService.kt  RegisterService.kt  ReservationService.kt  RideService.kt  TokenService.kt  UserService.kt
app/src/main/java/com/andrei/car_rental_android/engine/utils/: DateUtils.kt  JwtParser.kt  JwtUtils.kt  TestData.kt
app/src/main/java/com/andrei/car_rental_android/helpers/: LocationHelper.kt  LocationSettingsHelper.kt  PaymentConfigurationHelper.kt
app/src/main/java/com/andrei/car_rental_android/navigation/: CreatePasswordNavHelper.kt  MainGrapth.kt  MainNavigation.kt  NavHelper.kt  Navigation.kt  RegisterEmailNavHelper.kt  Screen.kt  Screens.kt  SideDrawer.kt
app/src/main/java/com/andrei/car_rental_android/screens/Home/: HomeNavigator.kt  HomeScreen.kt  HomeViewModel.kt  ReservationStateListener.kt
app/src/main/java/com/andrei/car_rental_android/screens/Home/states/: CarReservationState.kt  DirectionsState.kt  HomeNavigationState.kt  NearbyCarsState.kt  SelectedCarState.kt
app/src/main/java/com/andrei/car_rental_android/screens/Home/useCases/: CancelReservationUseCase.kt  FormatTimeUseCase.kt  MakeReservationUseCase.kt
app/src/main/java/com/andrei/car_rental_android/screens/Settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/andrei/car_rental_android/screens/SignIn/: LoginViewModel.kt  SignInFragment.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/andrei/car_rental_android/screens/SignIn/navigation/: SignInNavigator.kt
app/src/main/java/com/andrei/car_rental_android/screens/finishedRide/: FinishedRideNavHelper.kt  FinishedRideScreen.kt  FinishedRideViewModel.kt
app/src/main/java/com/andrei/car_rental_android/screens/receipt/: FinishedRideScreen.kt  FinishedRideViewModel.kt  ReceiptScreen.kt  ReceiptScreenNavHelper.kt  ReceiptViewModel.kt
app/src/main/java/com/andrei/car_rental_android/screens/register/: FirstNameLastNameScreen.kt  RegisterEmailScreen.kt  UserNameScreen.kt  UsernameViewModel.kt
app/src/main/java/com/andrei/car_rental_android/screens/register/Email/: RegisterEmailNavHelper.kt  RegisterEmailNavigator.kt  RegisterEmailScreen.kt  (+1 more)
app/src/main/java/com/andrei/car_rental_android/screens/ride/: RideNavigator.kt  RideScreen.kt  RideViewModel.kt
app/src/main/java/com/andrei/car_rental_android/screens/rideHistory/: RideHistoryNavigator.kt  RideHistoryScreen.kt  RideHistoryViewModel.kt
app/src/main/java/com/andrei/car_rental_android/screens/spash/: SplashScreen.kt
app/src/main/java/com/andrei/car_rental_android/screens/verification/: DocumentVerificationScreen.kt  DocumentVerificationViewModel.kt  IdentityVerificationScreen.kt
app/src/main/java/com/andrei/car_rental_android/state/: LocalRepository.kt  LoginStateViewModel.kt  PermissionState.kt  SessionManager.kt  SessionUserState.kt
app/src/main/java/com/andrei/car_rental_android/ui/: Dimens.kt
app/src/main/java/com/andrei/car_rental_android/ui/composables/: Image.kt  Snackbars.kt  TextFields.kt  Texts.kt
app/src/main/java/com/andrei/car_rental_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/andrei/car_rental_android/ui/utils/: ContextUtils.kt  GenericUtils.kt  NavUtils.kt  StringUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_car.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/: google-services.json
app/src/qa/: google-services.json
app/src/test/java/com/andrei/car_rental_android/: BaseTest.kt  BaseViewModelTest.kt  ExampleUnitTest.kt  NavUtilsTest.kt
app/src/test/java/com/andrei/car_rental_android/screens/Home/: HomeViewModelTest.kt
app/src/test/java/com/andrei/car_rental_android/screens/SignIn/: LoginViewModelTest.kt
app/src/test/java/com/andrei/car_rental_android/utils/: PasswordUtils.kt
(+21 files in other folders)
