// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0-alpha08'
        kotlin_version = '1.6.20'
        hilt_version = '2.41'
        easylauncher_version = "5.0.1"
        junitVersion = '5.8.2'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url  "https://mymavenrepo.com/repo/v2xm7gYVinuWT46Px3Xy/"
        }
        maven {
            // Maven repository for Persona Android SDK
            url 'https://sdk.withpersona.com/android/releases'
        }


    }
    dependencies {

        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.8.1.0")

        classpath 'com.google.gms:google-services:4.3.10'
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")

        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}