dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            // Maven repository for Persona Android SDK
            url 'https://sdk.withpersona.com/android/releases'
        }
    }

}
rootProject.name = "car-rental-android"
include ':app'
